import secrets
import string
from passlib.handlers.bcrypt import bcrypt


def hash_password(password: str):
    """
    Генерирует хешированную версию переданного пароля с использованием алгоритма bcrypt.

    Эта функция выполняет хеширование пароля с добавлением случайной соли для обеспечения
    безопасности хранения паролей в базе данных. Хеширование позволяет избежать хранения
    паролей в открытом виде, что повышает безопасность приложения.

    Процесс хеширования включает два основных шага:
    1. Преобразование пароля в байты с использованием кодировки UTF-8.
    2. Генерация уникальной соли с помощью `bcrypt.gensalt()`, которая используется в
       комбинации с паролем для создания хеша.

    Важно:
    - Соль гарантирует, что даже одинаковые пароли будут иметь уникальные хеши.
    - bcrypt — это алгоритм хеширования, специально спроектированный для защиты паролей,
      который добавляет защиту от атак с использованием радужных таблиц и брутфорса.

    Аргументы:
    - password (str): Строка, представляющая пароль, который нужно захешировать.

    Возвращает:
    - bytes: Хешированный пароль в виде байтов, который можно безопасно хранить в базе данных.

    Пример:
    >>> hashed_password = hash_password("MyPassword123")
    >>> print(hashed_password)
    b'$2b$12$A8h9p1g4KZBO7seG8oOsLeF/jEzq7VzYAe6b2FV8gG3A8bTtCw1hC'

    Почему используется:
    - Преобразование пароля в байты (с помощью `bytes(password, "utf-8")`) необходимо,
      потому что алгоритмы хеширования требуют ввода в виде байтов, а не строк.
    - Соль генерируется с помощью `bcrypt.gensalt()`, что позволяет избежать атак с использованием
      радужных таблиц, где заранее вычисляются хеши для часто используемых паролей.
    - Использование `bcrypt.hashpw()` обеспечивает безопасное хеширование пароля с солью, делая его
      уникальным и стойким к большинству атак.
    """
    # Преобразуем строковый пароль в байты для использования с bcrypt
    pw = bytes(password, "utf-8")

    # Генерируем соль для обеспечения уникальности хешей
    salt = bcrypt.gensalt()

    # Хешируем пароль с солью и возвращаем хеш
    return bcrypt.hashpw(pw, salt)


def generate_password():
    alphanumeric = string.ascii_letters + string.digits
    while True:
        password = "".join(secrets.choice(alphanumeric) for i in range(10))
        if (
            any(c.lower() for c in password)
            and any(c.isupper() for c in password)
            and sum(c.isdigit() for c in password) >=3
        ):
            break
    return password